apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: htugb0yru-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: htugb0yru-go 
  name: htugb0yru-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: htugb0yru-go 
